<apex:component >

	<apex:attribute name="status" type="TwitterStatus" required="true" description="" />
 	
<style>
.twitText a:link {color: white; text-decoration: none;} /* unvisited link */
.twitText a:active {color: white; text-decoration: none;}
.twitText a:visited {color: white; text-decoration: none;} /* visited link */
.twitText a:hover {color: white; text-decoration: none;} 
.twitSource a:link {color: gray; text-decoration: none;} /* unvisited link */
.twitSource a:active {color: gray; text-decoration: none;}
.twitSource a:visited {color: gray; text-decoration: none;} /* visited link */
.twitSource a:hover {color: gray; text-decoration: none;} 
.twitSource { color: gray; }
</style>

 	<table width="100%">
		<tr>
			<td style="padding-top: 5px; color: #FFFFFF;">
				<img src="{!status.user.profile_image_url}" width="48px"/>
			</td>
			<td style=" color: #FFFFFF;" width="100%">
				<apex:outputText styleClass="twitText" escape="false" value="{!status.text}" />
				<br/><apex:outputText value="{!status.timeStamp}" styleClass="twitSource" /><span class="twitSource">from&nbsp;</span><apex:outputText styleClass="twitSource" escape="false" value="{!status.source}" />
			</td>
			<td rowspan="2" width="20px" style="font-size: 9px;">
				<a href="" title="Reply to {!status.user.screen_name}" style="padding-bottom: 1px;" onclick="YAHOO.force.com.showMe('reply', '{!status.user.screen_name}'); return false;" >
					<img src="{!URLFOR($Resource.twitternav, 'reply.jpg')}" style="cursor: pointer;"/>
				</a>
				<a href="" title="Retweet {!status.user.screen_name}'s tweet" style="padding-bottom: 1px" onclick='YAHOO.force.com.showMe("retweet", "{!status.user.screen_name}", "{!status.text}", "{!status.user.id}"); return false;' >
					<img src="{!URLFOR($Resource.twitternav, 'retweet.jpg')}" style="cursor: pointer;"/>
				</a>
				<a href="" title="Direct message {!status.user.screen_name}" onclick="YAHOO.force.com.showMe('msg', '{!status.user.screen_name}', '', '{!status.user.id}' ); return false;">
					<img src="{!URLFOR($Resource.twitternav, 'directmessage.jpg')}" style="cursor: pointer;"/>
				</a><br/>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="padding-bottom: 10px; color: #FFFFFF;">
				{!status.user.name} 
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<hr/>
			</td>
		</tr>
	</table>

</apex:component>